# Multi-stage RHEL UBI-based Dockerfile for OpenVINO Object Detection MCP Server
# This Dockerfile uses multi-stage builds to significantly reduce final image size
# by excluding build tools and unnecessary dependencies from the runtime image.

# Build stage - includes all build dependencies
FROM registry.access.redhat.com/ubi9/ubi:latest AS builder

# Set working directory
WORKDIR /app

# Install build dependencies (gcc, g++, etc. needed for compiling Python packages)
RUN dnf install -y \
        python3.11 \
        python3.11-pip \
        gcc \
        gcc-c++ \
        python3.11-devel \
    && dnf clean all && \
    rm -rf /var/cache/dnf

# Copy only requirements first for better layer caching
COPY requirements.txt .

# Create virtual environment and install dependencies
# Use --no-cache-dir to reduce size and compile with optimizations
RUN python3.11 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt && \
    find /app/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/venv -type f -name "*.pyc" -delete && \
    find /app/venv -type f -name "*.pyo" -delete

# Runtime stage - minimal runtime dependencies only
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd -r mcpuser && useradd -r -g mcpuser mcpuser

# Install only runtime dependencies (no build tools)
# Use microdnf for smaller footprint in minimal image
RUN microdnf install -y \
        python3.11 \
        curl \
        mesa-libGL \
        glib2 \
    && microdnf clean all && \
    rm -rf /var/cache/yum

# Copy virtual environment from builder
COPY --from=builder /app/venv /app/venv

# Copy application files
COPY main.py .
COPY README.md .

# Create directory for model cache
RUN mkdir -p /tmp/openvino_models && \
    chown -R mcpuser:mcpuser /tmp/openvino_models

# Change ownership to non-root user
RUN chown -R mcpuser:mcpuser /app

# Switch to non-root user
USER mcpuser

# Set up Python environment
ENV VIRTUAL_ENV=/app/venv
ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Expose the MCP server port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8006/mcp || exit 1

# Start the MCP server
CMD ["python3.11", "main.py", "--host", "0.0.0.0", "--port", "8006"]
